{
  "name": "playwright-with-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.11.20",
    "allure-playwright": "^2.13.0"
  },
  "dependencies": {
    "@cucumber/cucumber": "^10.3.1"
  }
}
